spring.application.name=makemytrip
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/makemytrip
spring.data.mongodb.database=makemytrip
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

