spring.application.name=makemytrip
server.port=8080
# spring.data.mongodb.uri=mongodb://localhost:27017/makemytrip  
spring.data.mongodb.uri=mongodb+srv://bhoirharshali10a_db_user:Unicorn%4005@cluster0.quurwcp.mongodb.net/makemytrip?retryWrites=true&w=majority

# spring.data.mongodb.database=makemytrip  
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

