spring.application.name=makemytrip
server.port=8080
# spring.data.mongodb.uri=mongodb://localhost:27017/makemytrip  
spring.data.mongodb.uri=mongodb+srv://sohambhoir1973_db_user:unicorn@cluster0.8q8zhch.mongodb.net/makemytrip?retryWrites=true&w=majority
# spring.data.mongodb.database=makemytrip      
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

